if &compatible
        set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'easymotion/vim-easymotion'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'morhetz/gruvbox'
Plugin 'joshdick/onedark.vim'
Plugin 'vim-airline/vim-airline'

" 支持大多数语言代码高亮
Plugin 'sheerun/vim-polyglot'

" 文件搜索
Plugin 'wincent/command-t'

" 相同缩进的代码关联起来
Plugin 'nathanaelkane/vim-indent-guides'

" 显示git diff 和 stages/undoes 片段
Plugin 'airblade/vim-gitgutter'

Plugin 'tpope/vim-fugitive'

" 解决中文输入法下面无法使用命令
Plugin 'ybian/smartim'

" 基于标签的标识符列表插件
Plugin 'majutsushi/tagbar'

" 如何自动生成标签并引入
Plugin 'vim-scripts/indexer.tar.gz'
" 上面插件，依赖下面两个插件
Plugin 'vim-scripts/DfrankUtil'
Plugin 'vim-scripts/vimprj'

" 上下文插件，例如搜索到关键字，中间缩略，展示一段上下文
Plugin 'dyng/ctrlsf.vim'

" 多光标编辑功能
Plugin 'terryma/vim-multiple-cursors'

" 快速开关注释
Plugin 'scrooloose/nerdcommenter'

" 模板补全插件
Plugin 'SirVer/ultisnips'

" 随键而全的、支持模糊搜索的、高速补全的插件
" YCM 由 google 公司搜索项目组的软件工程师 Strahinja Val Markovic 所开发
Plugin 'Valloric/YouCompleteMe'

" 查看文件列表
Plugin 'scrooloose/nerdtree'

" 显示多个 buffer 对应的 window
Plugin 'fholgado/minibufexpl.vim'

" 提高HTML和CSS的工作流
Plugin 'mattn/emmet-vim'

" 快捷键选中 `<>`、`[]`、`{}` 中间的内容
" 这个与自定义快捷键冲突
Plugin 'gcmt/wildfire.vim'

" 让你有机会撤销最近一步或多步操作
Plugin 'sjl/gundo.vim'

" 语法高亮多种知名JS库
Plugin 'othree/javascript-libraries-syntax.vim'

" 提供快速编写xml/html的能力，如标签自动闭合等
Plugin 'othree/xml.vim'

" scss 语法
Plugin 'cakebaker/scss-syntax.vim'

" html5 语法
Plugin 'othree/html5.vim'

" nginx 语法
Plugin 'chr4/nginx'
" editorconfig
Plugin 'editorconfig/editorconfig-vim'
Plugin 'jsfaint/gen_tags.vim'
" Plugin 'Yggdroot/LeaderF'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'vim-syntastic/syntastic'
Plugin 'ervandew/supertab'
Plugin 'thaerkh/vim-workspace'

call vundle#end()

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

filetype on

