if &compatible
        set nocompatible
end
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'easymotion/vim-easymotion'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'morhetz/gruvbox'
Plugin 'joshdick/onedark.vim'
Plugin 'vim-airline/vim-airline'

" 支持大多数语言代码高亮
Plugin 'sheerun/vim-polyglot'

" 相同缩进的代码关联起来
Plugin 'nathanaelkane/vim-indent-guides'

" 解决中文输入法下面无法使用命令
Plugin 'ybian/smartim'

" 多光标编辑功能
Plugin 'terryma/vim-multiple-cursors'

" 快速开关注释
Plugin 'scrooloose/nerdcommenter'

" 查看文件列表
Plugin 'scrooloose/nerdtree'

" 提高HTML和CSS的工作流
Plugin 'mattn/emmet-vim'

" 快捷键选中 `<>`、`[]`、`{}` 中间的内容
" 这个与自定义快捷键冲突
Plugin 'gcmt/wildfire.vim'

" 让你有机会撤销最近一步或多步操作
Plugin 'sjl/gundo.vim'

" 语法高亮多种知名JS库
Plugin 'othree/javascript-libraries-syntax.vim'

" 提供快速编写xml/html的能力，如标签自动闭合等
Plugin 'othree/xml.vim'

" scss 语法
Plugin 'cakebaker/scss-syntax.vim'

" html5 语法
Plugin 'othree/html5.vim'

" nginx 语法
Plugin 'chr4/nginx'
" editorconfig
Plugin 'editorconfig/editorconfig-vim'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'ervandew/supertab'
Plugin 'thaerkh/vim-workspace'

call vundle#end()

if filereadable(expand("~/.vimrc.bundles.local"))
    source ~/.vimrc.bundles.local
endif

filetype on

